<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To Do Items</title>
    <style media="screen">
      @font-face {
        font-family: 'Nunito', sans-serif;
        src: url("fonts/Nunito-ExtraLight.ttf")
      }
      body{
        background-color: #c9b7b7;
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
      }
      .container{
        max-width: 550px;
        margin: auto;
        background-color:#fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }
      .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background:linear-gradient(90deg, #57565f, #58304b 43%, #053c5c 100%);
      }
      .header-bar a{
        color: rgb(247, 247, 247);
        text-decoration: none;
      }
      .task-wrapper{
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
      }
      .task-title{
        display:flex;
      }
      .task-title a{
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }
      .task-complete-icon{
        height: 20px;
        width:20px;
        background-color: rgb(137, 194, 137);
        border-radius: 50%;
      }
      .task-incomplete-icon{
        height: 20px;
        width:20px;
        background-color: rgb(134, 45, 45);
        border-radius: 50%;
      }
      .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #ff7708;
        font-size: 22px;
        line-height: 0;
      }
      .search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .add-link{
        color: #b953b9;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
      }
      input[type=text], input[type=password], textarea{
        border: 1px solid #51499f;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }
      label{
        padding-top: 10px !important;
        display: block;
      }
      .submit-button{
        border: 1px solid #51499f;
        background-color: #FAFAFA;
        color: #877776;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .card-body{
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
